{
  "name": "ppl",
  "version": "1.0.0",
  "description": "Code for \"Principles of Programming Langauges\" course",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "keywords": [],
  "author": "Michael Elhadad",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.21",
    "@types/ramda": "^0.26.38",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ramda": "^0.26.1",
    "s-expression": "^3.0.3",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
